# SouthSideGRX-TFG

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/webAdminTFG/: app.js  index.html
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: fondo_celeste.xml  ico_borrar_.xml  ico_buscar.xml  ico_categoria.xml  ico_desplegable.xml  ico_editar.xml  ico_email.xml  ico_mi_perfil.xml  ico_no_favorito.xml  ico_nombre.xml  ico_passw.xml  nav_item_fondo.xml
app/src/main/res/layout/: activity_agregar_producto.xml  activity_detalle_compra.xml  activity_detalle_producto.xml  activity_login.xml  activity_login_telefono.xml  activity_main_cliente.xml  activity_main_vendedor.xml  activity_productos_cat_cactivity.xml  activity_registro_usuario.xml  activity_registro_vendedor.xml  activity_splash_screen.xml  activity_venta_carrito_cliente.xml  app_bar_main.xml  carrito_compras.xml  fragment_carrito_compra.xml  fragment_categorias_agregar_v.xml  fragment_categorias_v.xml  fragment_favoritos_cliente.xml  fragment_historial_c.xml  fragment_historial_v.xml  fragment_inicio_cliente.xml  fragment_inicio_v.xml  fragment_mi_perfil_cliente.xml  fragment_mi_tienda_v.xml  fragment_mis_productos_v.xml  fragment_tienda_c.xml  fragment_usuarios_v.xml  item_carrito_compra.xml  item_categoria_c.xml  item_categoria_v.xml  item_compra_c.xml  item_compra_v.xml  item_imagen_slider.xml  item_imagenes_seleccionadas.xml  item_producto.xml  item_producto_cliente.xml  item_producto_compra.xml  item_usuario_v.xml  nav_header_cliente.xml  nav_header_vendedor.xml
app/src/main/res/menu/: bottom_nav_bar_cliente_menu.xml  bottom_nav_bar_vendedor_menu.xml  nav_drawer_menu_cliente.xml  nav_drawer_vendedor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  tienda_icono_background.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
