[versions]
agp = "9.0.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.2"
constraintlayout = "2.2.1"
lottieV="4.2.1"
googleServiceV="4.4.1"
firebaseAuthV="22.3.1"
firebaseDatabaseV="20.3.1"
imagePickerV="2.1"
glideV="4.16.0"
storageV="21.0.0"
ccpV="2.7.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie={group="com.airbnb.android", name="lottie", version.ref="lottieV"}
firebaseAuth={group="com.google.firebase", name="firebase-auth",version.ref="firebaseAuthV"}
firebaseDatabase={group="com.google.firebase", name="firebase-database",version.ref="firebaseDatabaseV"}
imagePicker={group="com.github.dhaval2404",name="imagepicker",version.ref="imagePickerV"}
glide={group="com.github.bumptech.glide",name="glide",version.ref="glideV"}
storage={group="com.google.firebase",name="firebase-storage",version.ref="storageV"}
ccp={group="com.hbb20",name="ccp",version.ref="ccpV"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleService={id="com.google.gms.google-services", version.ref="googleServiceV"}

