<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- mis Productos -->
    <item
        android:id="@+id/op_mis_productos_v"
        android:title="@string/op_mis_productos_v"
        android:icon="@drawable/ico_mis_productos_temp"/>


    <!-- Mi perfil -->
    <item
        android:id="@+id/op_historial_v"
        android:title="@string/op_historial_v"
        android:icon="@drawable/ico_mis_ordenes"/>

</menu>