<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".vendedor.Bottom_Nav_Fragments_Vendedor.FragmentHistorialV"
    android:background="@color/fondo_tinte">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/op_historial_v"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/azul_marino_oscuro"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvCompras"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_compra_v"/>

    <TextView
        android:id="@+id/tvSinVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay ventas todavía"
        android:layout_gravity="center"
        android:visibility="gone"/>

</androidx.appcompat.widget.LinearLayoutCompat>